server.port=8080
logging.level.org.springframework = debug
logging.pattern.console=%m%n
spring.datasource.url=jdbc:mysql://localhost:3306/pmt_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace